APP_PORT=
LOGGER_NAME=
LOG_LEVEL=
SERVICE_DOMAIN=
SERVICE_NAME=
USER_TABLE =
USER_DDB_HASH =
JWT_SECRET_KEY =
JWT_EXPIRES_IN=

AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
DYNAMO_ENDPOINT=

MONGODB_CONN_STRING=


MAILING_SERVICE_HOST=
SENDER_EMAIL_ADDRESS=
SENDER_APP_PASSWORD=